<html>
  <head>
    <style type="text/css">
      .container {
        display: flex;
        flex-wrap: wrap;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        overflow: auto;
        justify-content: center;
        align-items: center;
      }

      .column {
        width: calc((100vw / 10) - 2px);
        height: calc((100vw / 10) - 2px);
        text-align: center;
        border: 1px solid black;
      }

      .column img {
        max-height: calc((100vw / 10) - 10px);
        max-width: calc((100vw / 10) - 10px);
        padding: 5px;
      }

      .column:hover {
        background-color: #fff1d2;
      }

      .column .tooltip {
        display: none;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .column:hover .tooltip {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <script type="text/javascript">
      fetch('meta.json')
        .then(r => r.json())
        .then(emojis => Object.values(emojis))
        .then(emojis => {
          const container = document.querySelector('.container');

          const renderEmoji = (() => {
            let startingAt = 0;
            return () => {
              for (
                let i = startingAt;
                i < startingAt + 100 && i < emojis.length;
                i += 1
              ) {
                const emoji = emojis[i];

                const column = document.createElement('div');
                column.setAttribute('class', 'column');

                const img = document.createElement('img');
                img.setAttribute('src', emoji.file);
                column.appendChild(img);

                const tooltip = document.createElement('span');
                tooltip.setAttribute('class', 'tooltip');
                tooltip.innerHTML = emoji.aliases.join('<br/>');
                column.appendChild(tooltip);

                container.appendChild(column);
              }

              startingAt += 100;
            };
          })();

          renderEmoji();

          let nextScrollLoad =
            0.9 * (container.scrollHeight - container.offsetHeight);

          container.addEventListener('scroll', () => {
            if (container.scrollTop > nextScrollLoad) {
              renderEmoji();
              nextScrollLoad =
                container.scrollHeight - container.offsetHeight - 200;
            }
          });
        });
    </script>
  </body>
</html>
