<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>not related to 18F.gov</title>
    <!-- COMMON TAGS -->
    <meta charset="utf-8" />
    <!-- Search Engine -->
    <meta name="description" content="not related to 18F.gov" />
    <meta name="image" content="https://18f.org/social.gif" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="18f.org" />
    <meta itemprop="description" content="not related to 18F.gov" />
    <meta itemprop="image" content="https://18f.org/social.gif" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="18f.org" />
    <meta name="twitter:description" content="not related to 18F.gov" />
    <meta name="twitter:image:src" content="https://18f.org/social.gif" />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="18f.org" />
    <meta name="og:description" content="not related to 18F.gov" />
    <meta name="og:image" content="https://18f.org/social.gif" />
    <meta name="og:url" content="https://18f.org" />
    <meta name="og:site_name" content="18f.org" />
    <meta name="og:locale" content="en_US" />
    <meta name="og:type" content="website" />

    <style type="text/css" id="styles">
      .site-banner {
        font-size: 0.81rem;
        padding-bottom: 0;
        line-height: 1.6;
        background-color: #1b1b1b;
        font-family: Public Sans Web, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: 10;
      }

      .site-banner .usa-banner__header {
        padding-bottom: 0.25rem;
        padding-top: 0.25rem;
        min-height: 0;
        font-size: 0.75rem;
        font-weight: 400;
        position: relative;
        color: #fff;
        z-index: 10;
      }

      .site-banner .usa-banner__inner {
        align-items: center;
        padding-left: 2rem;
        padding-right: 2rem;
        margin-left: auto;
        margin-right: auto;
        max-width: none;
        display: flex !important;
        flex-wrap: wrap !important;
      }

      .grid-col-auto {
        flex: 0 1 auto !important;
        width: auto !important;
        max-width: 100% !important;
        max-width: 100% !important;
      }

      .tablet\:grid-col-auto {
        flex: 0 1 auto !important;
        width: auto !important;
        max-width: 100% !important;
      }

      .grid-col-fill {
        flex: 1 1 0% !important;
        min-width: 1px;
      }

      .usa-banner__header-text {
        margin-bottom: 0;
        margin-top: 0;
        font-size: 0.75rem;
        line-height: 1.2;
        color: #fff;
      }

      .site-banner .usa-banner__header-action {
        display: none;
        color: #adadad;
        line-height: 1.2;
        margin-bottom: 0;
        margin-top: 2px;
        text-decoration: underline;
      }

      .site-banner .usa-banner__button[aria-expanded='false'],
      .site-banner .usa-banner__button[aria-expanded='true'] {
        background-image: none;
        color: #adadad;
        bottom: auto;
        left: auto;
        right: auto;
        top: auto;
        display: inline;
        margin-left: 0.5rem;
        position: relative;
        -webkit-font-smoothing: inherit;
        background-color: transparent;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        font-weight: 400;
        margin: 0;
        text-align: left;
        vertical-align: baseline;
        font-size: 0.75rem;
        height: auto;
        line-height: 1.2;
        padding: 0;
        text-decoration: none;
        width: auto;
        background-repeat: no-repeat;
        background-size: 1.5rem;
        background-position: right 1.25rem center;
        cursor: pointer;
        -webkit-appearance: button;
        text-transform: none;
        overflow: visible;
        font-family: inherit;
      }

      .site-banner .usa-banner__button-text {
        position: static;
        display: inline;
        left: -999em;
        right: auto;
        text-decoration: underline;
      }

      .site-banner .usa-banner__button:after {
        position: absolute;
        content: '⌄';
        color: rgb(112, 178, 249);
        font-weight: 800;
        font-size: 1.3em;
        top: -0.37em;
        padding-left: 0.2em;
      }

      .site-banner .usa-banner__button[aria-expanded='true']:after {
        content: '⌃';
        font-size: 1em;
        top: 0;
      }

      .usa-banner__content {
        color: white;
        font-size: 2em;
        padding: 0 2em;
        font-weight: bold;
      }

      #everything {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 5;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
      }

      #giraffe_fact {
        font-family: sans-serif;
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        padding: 0 30px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <section
      class="usa-banner site-banner"
      aria-label="Not at all an official government website,,"
    >
      <div class="usa-accordion">
        <header class="usa-banner__header">
          <div class="usa-banner__inner">
            <div class="grid-col-auto">🦒</div>
            <div class="grid-col-fill tablet:grid-col-auto">
              <p class="usa-banner__header-text">
                Not at all an official website of the United States government
              </p>
              <p class="usa-banner__header-action" aria-hidden="true">
                Here’s how you know
              </p>
            </div>
            <button
              type="button"
              class="usa-accordion__button usa-banner__button"
              aria-expanded="false"
              aria-controls="gov-banner"
            >
              <span class="usa-banner__button-text">Here’s how you know</span>
            </button>
          </div>
        </header>
        <div
          class="usa-banner__content usa-accordion__content"
          id="gov-banner"
          hidden=""
        >
          You know it's not a real government website because we straight-up
          told you so.
          <!-- div class="grid-row grid-gap-lg">
            <div class="usa-banner__guidance tablet:grid-col-6">
              <img
                class="usa-banner__icon usa-media-block__img"
                src="/assets/img/icon-dot-gov.svg"
                role="img"
                alt=""
                aria-hidden="true"
              />
              <div class="usa-media-block__body">
                <p>
                  <strong>Official websites use .gov</strong>
                  <br />
                  A <strong>.gov</strong> website belongs to an official
                  government organization in the United States.
                </p>
              </div>
            </div>
            <div class="usa-banner__guidance tablet:grid-col-6">
              <img
                class="usa-banner__icon usa-media-block__img"
                src="/assets/img/icon-https.svg"
                role="img"
                alt=""
                aria-hidden="true"
              />
              <div class="usa-media-block__body">
                <p>
                  <strong>Secure .gov websites use HTTPS</strong>
                  <br />
                  A <strong>lock</strong> (
                  <span class="icon-lock"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="52"
                      height="64"
                      viewBox="0 0 52 64"
                      class="usa-banner__lock-image"
                      role="img"
                      aria-labelledby="banner-lock-title banner-lock-description"
                      focusable="false"
                    >
                      <title id="banner-lock-title">Lock</title>
                      <desc id="banner-lock-description">A locked padlock</desc>
                      <path
                        fill="#000000"
                        fill-rule="evenodd"
                        d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z"
                      ></path></svg
                  ></span>
                  ) or <strong>https://</strong> means you’ve safely connected
                  to the .gov website. Share sensitive information only on
                  official, secure websites.
                </p>
              </div>
            </div>
          </div -->
        </div>
      </div>
    </section>

    <div id="everything">
      <div id="giraffe_fact">{{giraffeFact}}</div>
      <div
        v-for="(emoji, index) in emoji"
        v-bind:key="index"
        v-bind:style="emoji.style"
      ></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="main.js"></script>
    <script src="banner.js"></script>
  </body>
</html>
